{
  "generated_at": "2025-12-05T10:38:12.524536",
  "projects_dir": "E:\\code\\APItoMCP\\generated_mcps",
  "total_projects": 34,
  "success_count": 0,
  "failed_count": 34,
  "skipped_count": 0,
  "success_projects": [],
  "failed_projects": [
    "animals_by_api_ninjas",
    "bucket_list_by_api_ninjas",
    "cars_by_api_ninjas",
    "celebrity_by_api_ninjas",
    "chuck_norris",
    "city_by_api_ninjas",
    "cocktail_by_api_ninjas",
    "coinranking1",
    "country_by_api_ninjas",
    "covid_193",
    "deezer_1",
    "dictionary_by_api_ninjas",
    "exercises_by_api_ninjas",
    "facts_by_api_ninjas",
    "geocoding_by_api_ninjas",
    "geodb_cities",
    "inflation_by_api_ninjas",
    "jokes_by_api_ninjas",
    "judge0_ce",
    "lorem_ipsum_by_api_ninjas",
    "nutrition_by_api_ninjas",
    "qr_code_by_api_ninjas",
    "quotes15",
    "quotes_by_api_ninjas",
    "random_word_by_api_ninjas",
    "recipe_by_api_ninjas",
    "riddles_by_api_ninjas",
    "sentiment_by_api_ninjas",
    "thesaurus_by_api_ninjas",
    "timezone_by_location",
    "trivia_by_api_ninjas",
    "weatherapi_com",
    "weather_by_api_ninjas",
    "world_time_by_api_ninjas"
  ],
  "skipped_projects": [],
  "details": {
    "animals_by_api_ninjas": {
      "project": "animals_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\animals_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T09:31:04.401684",
      "end_time": "2025-12-05T09:33:20.442825",
      "duration": 136.0,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/animals_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    user_info = emcp_mgr.login(phone, code, fallback_token=fallback_token)\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "bucket_list_by_api_ninjas": {
      "project": "bucket_list_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\bucket_list_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T09:33:23.446639",
      "end_time": "2025-12-05T09:35:28.533278",
      "duration": 125.09,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/bucket_list_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    user_info = emcp_mgr.login(phone, code, fallback_token=fallback_token)\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "cars_by_api_ninjas": {
      "project": "cars_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\cars_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T09:35:31.725859",
      "end_time": "2025-12-05T09:36:40.140960",
      "duration": 68.41,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/cars_by_api_ninjas.git/': Recv failure: Connection was reset'",
      "github_url": "https://github.com/BACH-AI-Tools/cars_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/cars_by_api_ninjas.git/': Recv failure: Connection was reset'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/cars_by_api_ninjas.git/': Recv failure: Connection was reset'\n"
    },
    "celebrity_by_api_ninjas": {
      "project": "celebrity_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\celebrity_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T09:36:43.146434",
      "end_time": "2025-12-05T09:37:55.136371",
      "duration": 71.99,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/celebrity_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21072 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/celebrity_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/celebrity_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21072 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/celebrity_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21072 ms: Couldn't connect to server'\n"
    },
    "chuck_norris": {
      "project": "chuck_norris",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\chuck_norris",
      "success": false,
      "start_time": "2025-12-05T09:37:58.143531",
      "end_time": "2025-12-05T09:39:26.589465",
      "duration": 88.45,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/chuck_norris.git/': Failed to connect to github.com port 443 after 21146 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/chuck_norris.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/chuck_norris.git/': Failed to connect to github.com port 443 after 21146 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/chuck_norris.git/': Failed to connect to github.com port 443 after 21146 ms: Couldn't connect to server'\n"
    },
    "city_by_api_ninjas": {
      "project": "city_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\city_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T09:39:29.666373",
      "end_time": "2025-12-05T09:40:43.510435",
      "duration": 73.84,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/city_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21073 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/city_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/city_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21073 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/city_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21073 ms: Couldn't connect to server'\n"
    },
    "cocktail_by_api_ninjas": {
      "project": "cocktail_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\cocktail_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T09:40:46.513977",
      "end_time": "2025-12-05T09:41:58.741709",
      "duration": 72.23,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/cocktail_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21091 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/cocktail_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/cocktail_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21091 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/cocktail_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21091 ms: Couldn't connect to server'\n"
    },
    "coinranking1": {
      "project": "coinranking1",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\coinranking1",
      "success": false,
      "start_time": "2025-12-05T09:42:01.744959",
      "end_time": "2025-12-05T09:44:35.935530",
      "duration": 154.19,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/coinranking1.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "country_by_api_ninjas": {
      "project": "country_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\country_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T09:44:38.941741",
      "end_time": "2025-12-05T09:46:43.841396",
      "duration": 124.9,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/country_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "covid_193": {
      "project": "covid_193",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\covid_193",
      "success": false,
      "start_time": "2025-12-05T09:46:46.845713",
      "end_time": "2025-12-05T09:48:52.626000",
      "duration": 125.78,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/covid_193.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "deezer_1": {
      "project": "deezer_1",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\deezer_1",
      "success": false,
      "start_time": "2025-12-05T09:48:55.630904",
      "end_time": "2025-12-05T09:51:01.139301",
      "duration": 125.51,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/deezer_1.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "dictionary_by_api_ninjas": {
      "project": "dictionary_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\dictionary_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T09:51:04.144260",
      "end_time": "2025-12-05T09:53:09.582384",
      "duration": 125.44,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/dictionary_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "exercises_by_api_ninjas": {
      "project": "exercises_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\exercises_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T09:53:12.587959",
      "end_time": "2025-12-05T09:55:17.480912",
      "duration": 124.89,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/exercises_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "facts_by_api_ninjas": {
      "project": "facts_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\facts_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T09:55:20.484487",
      "end_time": "2025-12-05T09:57:25.519238",
      "duration": 125.03,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/facts_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "geocoding_by_api_ninjas": {
      "project": "geocoding_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\geocoding_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T09:57:28.523114",
      "end_time": "2025-12-05T10:00:03.879179",
      "duration": 155.36,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/geocoding_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21092 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/geocoding_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/geocoding_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21092 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/geocoding_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21092 ms: Couldn't connect to server'\n"
    },
    "geodb_cities": {
      "project": "geodb_cities",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\geodb_cities",
      "success": false,
      "start_time": "2025-12-05T10:00:06.882929",
      "end_time": "2025-12-05T10:01:32.969918",
      "duration": 86.09,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/geodb_cities.git/': Failed to connect to github.com port 443 after 21111 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/geodb_cities.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/geodb_cities.git/': Failed to connect to github.com port 443 after 21111 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/geodb_cities.git/': Failed to connect to github.com port 443 after 21111 ms: Couldn't connect to server'\n"
    },
    "inflation_by_api_ninjas": {
      "project": "inflation_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\inflation_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:01:35.975936",
      "end_time": "2025-12-05T10:02:47.968737",
      "duration": 71.99,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/inflation_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21099 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/inflation_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/inflation_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21099 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/inflation_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21099 ms: Couldn't connect to server'\n"
    },
    "jokes_by_api_ninjas": {
      "project": "jokes_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\jokes_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:02:50.972584",
      "end_time": "2025-12-05T10:04:56.665460",
      "duration": 125.69,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/jokes_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "judge0_ce": {
      "project": "judge0_ce",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\judge0_ce",
      "success": false,
      "start_time": "2025-12-05T10:04:59.670191",
      "end_time": "2025-12-05T10:06:10.279536",
      "duration": 70.61,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/judge0_ce.git/': Failed to connect to github.com port 443 after 21112 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/judge0_ce.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/judge0_ce.git/': Failed to connect to github.com port 443 after 21112 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/judge0_ce.git/': Failed to connect to github.com port 443 after 21112 ms: Couldn't connect to server'\n"
    },
    "lorem_ipsum_by_api_ninjas": {
      "project": "lorem_ipsum_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\lorem_ipsum_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:06:13.284289",
      "end_time": "2025-12-05T10:08:18.210065",
      "duration": 124.93,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/lorem_ipsum_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21081 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/lorem_ipsum_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/lorem_ipsum_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21081 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/lorem_ipsum_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21081 ms: Couldn't connect to server'\n"
    },
    "nutrition_by_api_ninjas": {
      "project": "nutrition_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\nutrition_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:08:21.213669",
      "end_time": "2025-12-05T10:09:33.175945",
      "duration": 71.96,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/nutrition_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21063 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/nutrition_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/nutrition_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21063 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/nutrition_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21063 ms: Couldn't connect to server'\n"
    },
    "qr_code_by_api_ninjas": {
      "project": "qr_code_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\qr_code_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:09:36.178869",
      "end_time": "2025-12-05T10:10:48.837349",
      "duration": 72.66,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/qr_code_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21116 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/qr_code_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/qr_code_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21116 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/qr_code_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21116 ms: Couldn't connect to server'\n"
    },
    "quotes15": {
      "project": "quotes15",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\quotes15",
      "success": false,
      "start_time": "2025-12-05T10:10:51.840357",
      "end_time": "2025-12-05T10:13:04.116680",
      "duration": 132.28,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/quotes15.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "quotes_by_api_ninjas": {
      "project": "quotes_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\quotes_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:13:07.120366",
      "end_time": "2025-12-05T10:15:12.879810",
      "duration": 125.76,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/quotes_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "random_word_by_api_ninjas": {
      "project": "random_word_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\random_word_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:15:15.892766",
      "end_time": "2025-12-05T10:17:22.274114",
      "duration": 126.38,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/random_word_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "recipe_by_api_ninjas": {
      "project": "recipe_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\recipe_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:17:25.280677",
      "end_time": "2025-12-05T10:20:44.834495",
      "duration": 199.55,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code"
      ],
      "error": "ÂåÖÊú™ÂèëÂ∏ÉÔºåÂÅúÊ≠¢ÊµÅÁ®ã‰ª•ÈÅøÂÖçÊó†ÊïàÊìç‰Ωú",
      "github_url": "https://github.com/BACH-AI-Tools/recipe_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 151, in publish_project\n    executor.step_trigger_publish()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 373, in step_trigger_publish\n    raise Exception(f\"ÂåÖÊú™ÂèëÂ∏ÉÔºåÂÅúÊ≠¢ÊµÅÁ®ã‰ª•ÈÅøÂÖçÊó†ÊïàÊìç‰Ωú\")\nException: ÂåÖÊú™ÂèëÂ∏ÉÔºåÂÅúÊ≠¢ÊµÅÁ®ã‰ª•ÈÅøÂÖçÊó†ÊïàÊìç‰Ωú\n"
    },
    "riddles_by_api_ninjas": {
      "project": "riddles_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\riddles_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:20:47.839824",
      "end_time": "2025-12-05T10:24:05.296057",
      "duration": 197.46,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code"
      ],
      "error": "ÂåÖÊú™ÂèëÂ∏ÉÔºåÂÅúÊ≠¢ÊµÅÁ®ã‰ª•ÈÅøÂÖçÊó†ÊïàÊìç‰Ωú",
      "github_url": "https://github.com/BACH-AI-Tools/riddles_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 151, in publish_project\n    executor.step_trigger_publish()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 373, in step_trigger_publish\n    raise Exception(f\"ÂåÖÊú™ÂèëÂ∏ÉÔºåÂÅúÊ≠¢ÊµÅÁ®ã‰ª•ÈÅøÂÖçÊó†ÊïàÊìç‰Ωú\")\nException: ÂåÖÊú™ÂèëÂ∏ÉÔºåÂÅúÊ≠¢ÊµÅÁ®ã‰ª•ÈÅøÂÖçÊó†ÊïàÊìç‰Ωú\n"
    },
    "sentiment_by_api_ninjas": {
      "project": "sentiment_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\sentiment_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:24:08.301508",
      "end_time": "2025-12-05T10:25:34.073169",
      "duration": 85.77,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/sentiment_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21116 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/sentiment_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/sentiment_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21116 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/sentiment_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21116 ms: Couldn't connect to server'\n"
    },
    "thesaurus_by_api_ninjas": {
      "project": "thesaurus_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\thesaurus_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:25:37.078350",
      "end_time": "2025-12-05T10:26:49.389443",
      "duration": 72.31,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/thesaurus_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21089 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/thesaurus_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/thesaurus_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21089 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/thesaurus_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21089 ms: Couldn't connect to server'\n"
    },
    "timezone_by_location": {
      "project": "timezone_by_location",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\timezone_by_location",
      "success": false,
      "start_time": "2025-12-05T10:26:52.393871",
      "end_time": "2025-12-05T10:28:21.568334",
      "duration": 89.17,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/timezone_by_location.git/': Failed to connect to github.com port 443 after 21082 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/timezone_by_location.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/timezone_by_location.git/': Failed to connect to github.com port 443 after 21082 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/timezone_by_location.git/': Failed to connect to github.com port 443 after 21082 ms: Couldn't connect to server'\n"
    },
    "trivia_by_api_ninjas": {
      "project": "trivia_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\trivia_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:28:24.574559",
      "end_time": "2025-12-05T10:29:36.532595",
      "duration": 71.96,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/trivia_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21114 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/trivia_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/trivia_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21114 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/trivia_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21114 ms: Couldn't connect to server'\n"
    },
    "weatherapi_com": {
      "project": "weatherapi_com",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\weatherapi_com",
      "success": false,
      "start_time": "2025-12-05T10:29:39.538495",
      "end_time": "2025-12-05T10:35:45.942048",
      "duration": 366.4,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline",
        "push_code",
        "trigger_publish",
        "fetch_package",
        "ai_generate",
        "generate_logo"
      ],
      "error": "ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•",
      "github_url": "https://github.com/BACH-AI-Tools/weatherapi_com.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n    self._prepare_proxy(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 790, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n        sock=sock,\n    ...<14 lines>...\n        assert_fingerprint=self.assert_fingerprint,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 969, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n        sock=sock,\n    ...<8 lines>...\n        tls_in_tls=tls_in_tls,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 480, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 524, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 455, in wrap_socket\n    return self.sslsocket_class._create(\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        sock=sock,\n        ^^^^^^^^^^\n    ...<5 lines>...\n        session=session\n        ^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1076, in _create\n    self.do_handshake()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1372, in do_handshake\n    self._sslobj.do_handshake()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\nTimeoutError: _ssl.c:1018: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n    raise value\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 775, in urlopen\n    self._raise_timeout(\n    ~~~~~~~~~~~~~~~~~~~^\n        err=e, url=self.proxy.url, timeout_value=conn.timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n    raise ReadTimeoutError(\n        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n    ) from err\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 122, in login\n    response = requests.post(url, json=payload, headers=headers, timeout=30)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\requests\\adapters.py\", line 690, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='sit-emcp.kaleido.guru', port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 189, in publish_project\n    executor.step_publish_emcp()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 1287, in step_publish_emcp\n    print(f\"üîë Session: {emcp_mgr.session_key[:20]}...\")\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\emcp_manager.py\", line 160, in login\n    raise Exception(\"ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\")\nException: ËØ∑Ê±ÇË∂ÖÊó∂ÔºåËØ∑Ê£ÄÊü•ÁΩëÁªúËøûÊé•\n"
    },
    "weather_by_api_ninjas": {
      "project": "weather_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\weather_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:35:48.947252",
      "end_time": "2025-12-05T10:36:58.555044",
      "duration": 69.61,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/weather_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21100 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/weather_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/weather_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21100 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/weather_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21100 ms: Couldn't connect to server'\n"
    },
    "world_time_by_api_ninjas": {
      "project": "world_time_by_api_ninjas",
      "path": "E:\\code\\APItoMCP\\generated_mcps\\world_time_by_api_ninjas",
      "success": false,
      "start_time": "2025-12-05T10:37:01.560822",
      "end_time": "2025-12-05T10:38:12.504935",
      "duration": 70.94,
      "steps_completed": [
        "scan",
        "create_repo",
        "generate_pipeline"
      ],
      "error": "Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/world_time_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21106 ms: Couldn't connect to server'",
      "github_url": "https://github.com/BACH-AI-Tools/world_time_by_api_ninjas.git",
      "template_id": null,
      "error_trace": "Traceback (most recent call last):\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 93, in init_and_push\n    raise push_error\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 85, in init_and_push\n    origin.push(refspec=f'{branch}:{branch}', set_upstream=True)\n    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 1210, in push\n    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\remote.py\", line 975, in _get_push_info\n    proc.wait(stderr=stderr_text)\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\ZH\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\git\\cmd.py\", line 419, in wait\n    raise GitCommandError(remove_password_if_present(self.args), status, errstr)\ngit.exc.GitCommandError: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/world_time_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21106 ms: Couldn't connect to server'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"E:\\code\\repoflow\\batch_publish.py\", line 146, in publish_project\n    executor.step_push_code()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"E:\\code\\repoflow\\src\\workflow_executor.py\", line 296, in step_push_code\n    git_mgr.init_and_push(self.github_repo_url, push_tags=False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"E:\\code\\repoflow\\src\\git_manager.py\", line 96, in init_and_push\n    raise Exception(f\"Git Êìç‰ΩúÂ§±Ë¥•: {str(e)}\")\nException: Git Êìç‰ΩúÂ§±Ë¥•: Cmd('git') failed due to: exit code(128)\n  cmdline: git push --porcelain --set-upstream -- origin main:main\n  stderr: 'fatal: unable to access 'https://github.com/BACH-AI-Tools/world_time_by_api_ninjas.git/': Failed to connect to github.com port 443 after 21106 ms: Couldn't connect to server'\n"
    }
  }
}